{
  "name": "Islamic Hub Pro",
  "short_name": "Islamic Hub",
  "description": "Your complete Islamic companion — Prayer Times, Qibla, 99 Names, Quran, Zakat Calculator and more",
  "start_url": "https://razijaan143.github.io/islamic-hub-pro/index.html",
  "scope": "https://razijaan143.github.io/islamic-hub-pro/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#2ecc71",
  "orientation": "portrait",
  "version": "1.0",
  "icons": [
    {
      "src": "https://razijaan143.github.io/islamic-hub-pro/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://razijaan143.github.io/islamic-hub-pro/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
